<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Tribute Page - Tristan Harris</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h1 class="text-center">Tristan Harris</h1>
  <h2 class="text-center">Design Ethicist</h2>
    
      <img class="image" src="http://www.tristanharris.com/wp-content/uploads/2014/07/TristanHeadshot1.jpeg" alt="Headshot of Tristan Harris">

<h3 class="text">Design Ethicist and Founder of <a href="http://timewellspent.io">Time Well Spent.io</a></h3>

<ul class="listy">
  <li>CEO of Apeture</li>
  <li>Advocate for mindful utilization of technology.</li>
</ul>
<p> Work featured on:</p>
<ul class="listy">
  <li>60 Minutes</li>
  <li>PBS NewsHour</li>
  <li>The Atlantic Magazine</li>
  <li>ReCode</li>
  <li>TED</li>
  <li>1843 Economist Magazine</li>
  <li>Wired</li>
  <li>The New York Times</li>
</ul>

More information on <a href="http://www.tristanharris.com">Tristan Harris</a>
  
  
</body>
</html>
